--------------------------------------------------------
                       (1)                              
                                                        
                 Democra~) Demo~2018 Demo~2019 Democra~l
--------------------------------------------------------
Democracy Inde~)         1                              
Democracy I~2018     0.860         1                    
Democracy I~2019     0.946     0.842         1          
Democracy Inde~l     0.894     0.781     0.947         1
--------------------------------------------------------
